
fun main() {
soma3(1,1);
}

//3
fun soma3(a: Int, b: Int){
    val resultado = a+b
    println("$resultado")
}

//4
fun media(a: Double, b: Double,c: Double, d: Double){
    val notas = listOf(a,b,c,d);
    var sum: Double = 0.0
    
    notas.forEach{
        sum += it;
    }
    val resultado: Double = (sum/notas.size)
    println("$resultado")
    
}

//5
fun metroCm(m: Int){
val cm: Int = m * 100;
println("$cm")
}

//6
fun areaCirculo(r: Double){
val area: Double = ((r^2) * 3.14)
println("${area}")
}

//7
fun areaQuadrado(l: Double){
val area: Double = l*l
println("${area*2}")
}

//8
fun salario(valorHora: Double, horas: Int){
val salario: Double = valorHora * horas
println("$salario")

//9
fun ftoC(f: Double){
val c:Double = 5 * (f-32) / 9
println("$c")
}

//10
fun ctoF(c: Double){
val f:Double =  (9*c / 5) + 32
println("$f")
}

//11